#######################################
# Syntax Coloring Map For CmdArduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Cmd	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
add		KEYWORD2
conv	KEYWORD2
poll	KEYWORD2
setSilentMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
